{
  "name": "famous_wall_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "cra-template": "1.0.3",
    "dompurify": "^2.2.4",
    "firebase": "^7.19.0",
    "history": "^5.0.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "qwest": "^4.4.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-feather": "^2.0.8",
    "react-flatpickr": "^3.9.1",
    "react-infinite-scroller": "^1.2.4",
    "react-notifications-component": "^2.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-rte": "^0.16.3",
    "react-scripts": "3.4.3",
    "react-useformless": "^1.3.0",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-debounced": "~0.5.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "~2.3.0"
  },
  "scripts": {
    "start": "serve -s build",
    "prestart": "npm install -g serve",
    "local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jam3": "^0.2.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.1.2"
  }
}
